# viveMedellin

./: README.md
api/: docker-compose.yml  pom.xml
api/src/main/java/co/medellin/eventos/: ApiApplication.java
api/src/main/java/co/medellin/eventos/config/: GlobalExceptionHandler.java  SecurityConfig.java
api/src/main/java/co/medellin/eventos/controller/: AuthController.java  CommentController.java  EventController.java  UserController.java
api/src/main/java/co/medellin/eventos/dto/: ApiError.java  AuthResponse.java  CommentDto.java  EventDto.java  EventSummaryDto.java  LoginRequest.java  RefreshRequest.java  SignupRequest.java  UserSummary.java
api/src/main/java/co/medellin/eventos/model/: Comment.java  Event.java  User.java
api/src/main/java/co/medellin/eventos/repository/: CommentRepository.java  EventRepository.java  UserRepository.java
api/src/main/java/co/medellin/eventos/security/: JwtAuthenticationFilter.java  JwtService.java
api/src/main/java/co/medellin/eventos/service/: CommentService.java  EventService.java  UserService.java
api/src/main/resources/db/migration/: V1__init.sql  V2_init.sql
